body {
    background-color: rgb(148, 243, 255);
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    }
h1{
    text-align: center;
    font-size: 46px;
}
.container{
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-gap: 100px;
}    
.container > div{
    border-radius: 30px;
    padding: 30px;
    border: 100%;
    background-color: rgb(181, 65, 216);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

.box1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.wrapper > div{
    display: flex;
    min-height: 100px;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 15px;
    background-color: pink;
    border: 10px solid rebeccapurple;
    margin-bottom: 40px;
}
.nested1 > span{
    font-size: 46px;
}
.flexwrapper > div {
    display: flex;
    min-height: 100px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    background-color: pink;
    border: 10px solid rebeccapurple;
    margin-bottom: 40px;
    
}
.gridwrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-gap: 100px;
}
.gridwrapper > div{
    border-radius: 30px;
    padding: 30px;
    border: 100%;
    background-color: rgb(181, 65, 216);
}
    
     